[Window][Debug##Default]
Pos=5,123
Size=332,436

[Window][DiffuseMap##DiffuseMap]
Pos=238,109
Size=746,355

[Window][SpecularMap##SpecularMap]
Pos=60,61
Size=561,291

[Window][NormalMap##NormalMap]
Pos=60,60
Size=809,446

[Window][SaveHeightMap##SaveHeightMap]
Pos=60,60
Size=510,298

[Window][LoadHeightMap##LoadHeightMap]
Pos=105,121
Size=957,494

[Window][AlphaMap##AlphaMap]
Pos=572,58
Size=561,257

[Window][SecondDiffuseMap##SecondDiffuseMap]
Pos=466,75
Size=764,384

[Window][SaveAlphaMap##SaveAlphaMap]
Pos=60,60
Size=811,366

[Window][LoadAlphaMap##LoadAlphaMap]
Pos=60,60
Size=530,326

[Window][SaveMaterial##SaveMaterial]
Pos=103,142
Size=733,414

[Window][LoadMaterial##LoadMaterial]
Pos=60,60
Size=419,251

[Window][M_Blade_HeroSword11DiffuseMap##M_Blade_HeroSword11DiffuseMap]
Pos=60,62
Size=758,433

[Window][M_Blade_HeroSword11NormalMap##M_Blade_HeroSword11NormalMap]
Pos=60,60
Size=645,437

[Window][Material_2DiffuseMap##Material_2DiffuseMap]
Pos=60,60
Size=300,100

[Table][0x41B05A1C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2EC4F1BC,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDB3EB7D3,4]
RefScale=13
Column 0  Sort=0v

[Table][0x12B8B423,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3E539946,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8E7057BC,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1FFB2A93,4]
RefScale=13
Column 0  Sort=0v

[Table][0x013F05EC,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8CC09600,4]
RefScale=13
Column 0  Sort=0v

[Table][0x006925BB,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD7ACDF95,4]
RefScale=13
Column 0  Sort=0v

[Table][0x33C4A9AB,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA79ED540,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4C940656,4]
RefScale=13
Column 0  Sort=0v

[Table][0x91015560,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4A4564D9,4]
RefScale=13
Column 0  Sort=0v

[Table][0x97D037EF,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1C8116C5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1380A44A,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB4DF9DD1,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2226C4BA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6BEA2276,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0B654A16,4]
RefScale=13
Column 0  Sort=0v

[Table][0x80346B3C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5DA1380A,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDC0E91C6,4]
RefScale=13
Column 0  Sort=0v

[Table][0x575FB0EC,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8ACAE3DA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4E62E643,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC533C769,4]
RefScale=13
Column 0  Sort=0v

[Table][0x18A6945F,4]
RefScale=13
Column 0  Sort=0v

[Table][0x88AA89D8,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5A39BB00,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6566C8B7,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC7090FF2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x071564BD,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8C444597,4]
RefScale=13
Column 0  Sort=0v

[Table][0x51D116A1,4]
RefScale=13
Column 0  Sort=0v

[Table][0x69BBAE92,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3F7FDC8E,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE8C7B960,4]
RefScale=13
Column 0  Sort=0v

[Table][0xBE03CB7C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6396984A,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF0A736D3,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7BF617F9,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA66344CF,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7FD6BD2E,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF4879C04,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2912CF32,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE25C7AD8,4]
RefScale=13
Column 0  Sort=0v

[Table][0x52228C8D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x592C25CF,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2A6CFC6C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x11148A6C,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF2105C5E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x482D2802,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCC066E0D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8D84C19B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7AC98695,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1EC651C9,4]
RefScale=13
Column 0  Sort=0v

[Table][0x76F17B32,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDAC79859,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB2F0B2A2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4C280481,4]
RefScale=13
Column 0  Sort=0v

[Table][0x84D2B1FD,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9C3B29B8,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5392016E,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB3EBE8D5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8C35ABE7,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5B751B74,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6677D5EA,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA9DEFD3C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5CEE3699,4]
RefScale=13
Column 0  Sort=0v

[Table][0x93471E4F,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB008DDCE,4]
RefScale=13
Column 0  Sort=0v

[Table][0x356F8F15,4]
RefScale=13
Column 0  Sort=0v

[Table][0x31FCE7BE,4]
RefScale=13
Column 0  Sort=0v

[Table][0x21D07AEE,4]
RefScale=13
Column 0  Sort=0v

[Table][0xAA815BC4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x771408F2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6E88AD96,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0DB07855,4]
RefScale=13
Column 0  Sort=0v

[Table][0x86E1597F,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5B740A49,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1D9CE505,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF640059F,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9E772F64,4]
RefScale=13
Column 0  Sort=0v

[Table][0x10B416C2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x085D8E87,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDC208DCA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x89553628,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE1621CD3,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6C32318F,4]
RefScale=13
Column 0  Sort=0v

[Table][0x922FBA97,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFA18906C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x74095145,4]
RefScale=13
Column 0  Sort=0v

[Table][0x43DEB553,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5B372D16,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB7D1C641,4]
RefScale=13
Column 0  Sort=0v

[Table][0x949E05C0,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB4BCCCDC,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDC8BE627,4]
RefScale=13
Column 0  Sort=0v

[Table][0xED3F45E9,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3A7FF57A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x22966D3F,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3163F29A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x00D75154,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3822597A,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF78B71AC,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7CDE689D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xEAF4C97E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x255DE1A8,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF21D513B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x06122229,4]
RefScale=13
Column 0  Sort=0v

[Table][0x379A42A3,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE8DD9F27,4]
RefScale=13
Column 0  Sort=0v

[Table][0x638CBE0D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x599D6720,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD2CC460A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0F59153C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x49B1FA70,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5E18D716,4]
RefScale=13
Column 0  Sort=0v

[Table][0x08DCA50A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4E344A46,4]
RefScale=13
Column 0  Sort=0v

[Table][0x10B28C18,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4676FE04,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5AB6AF01,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0C72DD1D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA935021D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFFF17001,4]
RefScale=13
Column 0  Sort=0v

[Table][0x012169F1,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC5A60DCC,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8F256CCA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x06781397,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB45ABB10,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4AB638EB,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF72BC555,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC31BD01B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7E862DA5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x101EC383,4]
RefScale=13
Column 0  Sort=0v

