[Window][Debug##Default]
Pos=956,38
Size=400,399

[Window][SpecularMap##SpecularMap]
Pos=449,40
Size=704,247

[Window][DiffuseMap##DiffuseMap]
Pos=60,59
Size=585,304

[Window][NoramlMap##NoramlMap]
Pos=60,60
Size=580,267

[Window][NormalMap##NormalMap]
Pos=61,60
Size=774,358

[Window][SaveHeightMap##SaveHeightMap]
Pos=60,60
Size=695,268

[Window][LoadHeightMap##LoadHeightMap]
Pos=60,60
Size=536,262

[Window][AlphaMap##AlphaMap]
Pos=60,60
Size=593,316

[Window][SecondDiffuseMap##SecondDiffuseMap]
Pos=60,60
Size=538,280

[Window][SaveAlphaMap##SaveAlphaMap]
Pos=60,60
Size=729,323

[Window][LoadAlphaMap##LoadAlphaMap]
Pos=60,60
Size=680,335

[Window][SaveMaterial##SaveMaterial]
Pos=60,60
Size=778,374

[Window][LoadMaterial##LoadMaterial]
Pos=60,60
Size=591,361

[Table][0x99BFEA58,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD8886F2C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x53D94E06,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC7F1E326,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4CA0C20C,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE14D7B24,4]
RefScale=13
Column 0  Sort=0v

[Table][0x42D4DBB3,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC985FA99,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD7106A6A,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDFE7E311,4]
RefScale=13
Column 0  Sort=0v

[Table][0x01AA6D78,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8AFB4C52,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2962ECC5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF82116DB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x25B445ED,4]
RefScale=13
Column 0  Sort=0v

[Table][0xAEE564C7,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA3AD9BAB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x30C6466B,4]
RefScale=13
Column 0  Sort=0v

[Table][0xED53155D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1AD82FE2,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC3D82C5F,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCB3AD7E3,4]
RefScale=13
Column 0  Sort=0v

[Table][0x16AF84D5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x86620FAC,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0D332E86,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD0A67DB0,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7E7667E2,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA3E334D4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x49929BF2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5F92842F,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD4C3A505,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8207D719,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7FE1E54A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9A5343B3,4]
RefScale=13
Column 0  Sort=0v

[Table][0x11026299,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCC9731AF,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9155B18C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3B371338,4]
RefScale=13
Column 0  Sort=0v

[Table][0x421F19D4,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB9DF01EB,4]
RefScale=13
Column 0  Sort=0v

[Table][0xEF1B73F7,4]
RefScale=13
Column 0  Sort=0v

[Table][0x328E20C1,4]
RefScale=13
Column 0  Sort=0v

[Table][0x32634896,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1B41B342,4]
RefScale=13
Column 0  Sort=0v

[Table][0x190FFD7E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x837A6EF1,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDF9425C5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5DC8A9C7,4]
RefScale=13
Column 0  Sort=0v

[Table][0x35FF833C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x98CB8CEA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x455EDFDC,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4F940896,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1E6A4CD8,4]
RefScale=13
Column 0  Sort=0v

[Table][0x01E16ABC,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6D3AB856,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3CBD2B85,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF3140353,4]
RefScale=13
Column 0  Sort=0v

[Table][0x89987352,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7D970040,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA96A8DD7,4]
RefScale=13
Column 0  Sort=0v

[Table][0x66C3A501,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA4E75EBD,4]
RefScale=13
Column 0  Sort=0v

[Table][0x87A89D3C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4801B5EA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x041E07D3,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCBB72F05,4]
RefScale=13
Column 0  Sort=0v

[Table][0x22D407B2,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE213DA60,4]
RefScale=13
Column 0  Sort=0v

[Table][0xEF3B29A7,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFF17B4F7,4]
RefScale=13
Column 0  Sort=0v

[Table][0x744695DD,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB04F638F,4]
RefScale=13
Column 0  Sort=0v

[Table][0x816C5955,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCE348E2D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDE18137D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x13D52E8C,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC9BD6DD8,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD991F088,4]
RefScale=13
Column 0  Sort=0v

[Table][0x96C927F0,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF2730322,4]
RefScale=13
Column 0  Sort=0v

[Table][0x79222208,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA4B7713E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0D3512CD,4]
RefScale=13
Column 0  Sort=0v

[Table][0x96D306F8,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD1A5C9EE,4]
RefScale=13
Column 0  Sort=0v

[Table][0xBA4AE5C5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD47DCC4B,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFD02ECED,4]
RefScale=13
Column 0  Sort=0v

[Table][0x338891A7,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA6C3E34C,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD334BEF6,4]
RefScale=13
Column 0  Sort=0v

[Table][0x40F5F663,4]
RefScale=13
Column 0  Sort=0v

[Table][0x03A77945,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD9AE63B7,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0627222D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2B116D18,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5A1AC49B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4761F9F1,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2F56D30A,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC9A2C057,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD14B5812,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD4A6AEC0,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5FF78FEA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8262DCDC,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC48A3390,4]
RefScale=13
Column 0  Sort=0v

[Table][0x427BCE5B,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB69BBF96,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3DCA9EBC,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE05FCD8A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4D6BC25C,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA6B722C6,4]
RefScale=13
Column 0  Sort=0v

[Table][0xAB9FD101,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB3764944,4]
RefScale=13
Column 0  Sort=0v

[Table][0x22A819AA,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA9F93880,4]
RefScale=13
Column 0  Sort=0v

[Table][0x746C6BB6,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD9586460,4]
RefScale=13
Column 0  Sort=0v

[Table][0x328484FA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3FAC773D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2745EF78,4]
RefScale=13
Column 0  Sort=0v

