[Window][Debug##Default]
Pos=1013,87
Size=400,399

[Window][SpecularMap##SpecularMap]
Pos=449,40
Size=704,247

[Window][DiffuseMap##DiffuseMap]
Pos=60,59
Size=585,304

[Window][NoramlMap##NoramlMap]
Pos=60,60
Size=580,267

[Window][NormalMap##NormalMap]
Pos=61,60
Size=774,358

[Table][0x99BFEA58,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD8886F2C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x53D94E06,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC7F1E326,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4CA0C20C,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE14D7B24,4]
RefScale=13
Column 0  Sort=0v

[Table][0x42D4DBB3,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC985FA99,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD7106A6A,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDFE7E311,4]
RefScale=13
Column 0  Sort=0v

[Table][0x01AA6D78,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8AFB4C52,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2962ECC5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF82116DB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x25B445ED,4]
RefScale=13
Column 0  Sort=0v

[Table][0xAEE564C7,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA3AD9BAB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x30C6466B,4]
RefScale=13
Column 0  Sort=0v

[Table][0xED53155D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1AD82FE2,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC3D82C5F,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCB3AD7E3,4]
RefScale=13
Column 0  Sort=0v

[Table][0x16AF84D5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x86620FAC,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0D332E86,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD0A67DB0,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7E7667E2,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA3E334D4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x49929BF2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5F92842F,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD4C3A505,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8207D719,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7FE1E54A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9A5343B3,4]
RefScale=13
Column 0  Sort=0v

[Table][0x11026299,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCC9731AF,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9155B18C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3B371338,4]
RefScale=13
Column 0  Sort=0v

[Table][0x421F19D4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9CE572ED,4]
RefScale=13
Column 0  Sort=0v

[Table][0x17B453C7,4]
RefScale=13
Column 0  Sort=0v

[Table][0x098C6020,4]
RefScale=13
Column 0  Sort=0v

[Table][0x82DD410A,4]
RefScale=13
Column 0  Sort=0v

